<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@drawable/dialog_soft"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vibe.remote2.LEDControl">


    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:hapticFeedbackEnabled="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/logo_header"
            android:layout_width="202dp"
            android:layout_height="67dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/logo_header"
            android:src="@drawable/ic_vibe3" />

        <TextView
            android:id="@+id/cabin_lighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/work_sans_semibold"
            android:text="@string/lighting"
            android:textColor="@color/font_color"
            android:textSize="30sp" />

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pBar"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="150dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="100dp"
            android:layout_marginTop="80dp">

            <TextView
                android:id = "@+id/cabin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/work_sans"
                android:text = "@string/cabin_lights"
                android:textColor="@color/font_color"
                android:textSize="18sp"/>

            <Switch
                android:id="@id/switch_neopixel"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:checked="false"
                android:showText="false"
                android:switchMinWidth="50dp"
                android:switchPadding="20dp"
                android:switchTextAppearance="@style/TextAppearance.AppCompat"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/light_switch"
                tools:checked="false" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp">

            <TextView
                android:id ="@+id/bright_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/work_sans"
                android:text = "@string/brightness"
                android:textColor="@color/font_color"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_dim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/darken_btn"
                android:gravity="center_vertical|fill_horizontal" />

            <Button
                android:id="@+id/btn_brighten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/brighten_btn" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp">

            <TextView
                android:id = "@+id/cloud_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/work_sans"
                android:text = "@string/cloud_lights"
                android:textColor="@color/font_color"
                android:textSize="18sp"/>

            <Switch
                android:id="@+id/btn_cloud"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:checked="false"
                android:showText="false"
                android:switchMinWidth="50dp"
                android:switchPadding="20dp"
                android:switchTextAppearance="@style/TextAppearance.AppCompat"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/light_switch"
                tools:checked="false" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>