<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="148dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOn"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="430dp"
        android:text="@string/button_on"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@id/btnOff"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="500dp"
        android:text="@string/button_off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="400dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="640dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="364dp"
        android:layout_marginTop="50dp"
        android:text="@string/slider"
        android:textAppearance="@android:style/TextAppearance.Holo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

    <SeekBar
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

    <Button
        android:id="@+id/play"
        android:layout_width="83dp"
        android:layout_height="81dp"
        android:background="@drawable/Spotify_Icon_RGB_White"
        tools:layout_editor_absoluteX="359dp"
        tools:layout_editor_absoluteY="946dp" />

</android.support.constraint.ConstraintLayout>